<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css" media="screen" />
    <link rel="shortcut icon" href="img/logo.padaria.png" type="image/x-icon">
    <title>Padaria Marfim</title>
    
</head>
<body>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="historia.html">Nossa História</a>
    <a href="localizacao.html">Localização</a>
    <a href="paes.html">Pães da Semana </a>
    <a href="tortas.html">Tortas e Bolos</a>
    <a href="quentinhas.html">Quentinhas</a>
    <a href="doces.html">Doces</a>
    <a href="sucos.html">Sucos da Fruta</a>
    <a href="pedir.html">Pedir</a>
    <a href="form.html">Deixe um Comentário</a>
</nav>

   
        <br><h1>Conheça a história da nossa Padaria</h1><br>

        <h2>Há muitos anos, numa pequena cidade rodeada por montanhas e campos verdes, existia uma padaria peculiar, chamada Marfim. O nome não veio por acaso, mas de uma história antiga, 
          transmitida de geração em geração.</h2>
          <br>
          <img src="img/banner2.png"><br>
          <br>

        

      
          <div id='containerTotal'>

            <h1>Nossa História:</h1>
    
        <div class="containerDivs">
            <div class="demoDiv">
            <h2>Origem e nome da padaria:</h2>
            <p>Fundada por Olívia Marfim, que inspirada pela cor dourada do trigo ao amanhecer, deu à padaria o nome de "Marfim" para refletir a pureza e suavidade de seus pães.</p>
            <img src="img/logo.padaria.png">
        </div>
    
        <div class="demoDiv">
            <h2>Receitas secretas e tradição:</h2>
            <p>Olívia possuía receitas únicas que tornaram seus pães e doces famosos. A padaria passou de geração em geração, mantendo a tradição de receitas secretas e o carinho na preparação 
              dos alimentos.</p>
            <img src="img/doce.jpg">
        </div>
    
        <div class="demoDiv">
            <h2>Inovações e legado: </h2>
            <p>A nova geração manteve as receitas originais e ainda criou novas opções, como pães de ervas, doces com frutas e pães recheados com chocolate, sempre mantendo a essência de Olívia.</p>
            <img src="img/origem.jpg">
        </div>
      </div>
    </div>

</body>
</html>